# Mental

./: .gitignore  CLAUDE.md  FAST_PATH.md  README.md  SECURITY.md  SYNOPSIS.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  support-matrix.json
.claude/skills/era-accuracy/: SKILL.md
.claude/skills/knockback-profiles/: SKILL.md
.claude/skills/legacy-motion-physics/: SKILL.md
.claude/skills/live-server-testing/: SKILL.md
.claude/skills/matrix-gate/: SKILL.md
.claude/skills/mental-conventions/: SKILL.md
.claude/skills/netty-fast-path/: SKILL.md
.claude/skills/nms-archaeology/: SKILL.md
.claude/skills/ocm-coexistence/: SKILL.md
.claude/skills/paper-cross-version/: SKILL.md
.github/: RELEASE-TEMPLATE.md  dependabot.yml  release-highlights.md
.github/workflows/: bstats-chart.yml  build.yml  codeql.yml  dependency-submission.yml  ossar.yml  release.yml  scorecard.yml
.superpowers/sdd/: config-degradation-report.md
api/: build.gradle.kts
compat/brigadier/: build.gradle.kts
compat/folia/: build.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: config.yml  drop-protection.yml  effects.yml  hit-registration.yml  knockback.yml  latency-compensation.yml  loadout.yml  plugin.yml  pots.yml
core/src/main/resources/bundles/: ct8c.yml
core/src/main/resources/effects/: damage-indicators.yml  death-effects.yml  hit-feedback.yml
core/src/main/resources/profiles/: badlion.yml  custom.yml  kohi.yml  legacy-1.7.yml  legacy-1.8.yml  lunar.yml  minehq.yml  mmc.yml  (+2 more)
docs/: api-gen3-integration-surface.md  api-gen3-rulings.md  combo-hold.md  effective-material-contract.md  fast-path.md  knockback-profiles.md  legacy-combat.md  ocm-coexistence.md
docs/design/: 2026-07-18-readme-redesign-brief.md  BRAND-GUIDE.md  README-MAINTENANCE.md
docs/research/: 2026-06-04-improved-knockback.md  2026-06-05-era-wire-measurements.md  2026-06-06-combat-compendium.md  2026-06-12-archived-server-values.md  2026-06-29-folia-knockback-audit.md
docs/superpowers/plans/: 2026-06-04-mental-rewrite.md  2026-06-14-ocm-ground-truth.md  2026-06-14-ocm-standalone-suite-roadmap.md  2026-07-01-mental-v5-phase2-delivery-core.md  2026-07-01-mental-v5-phase3-framework.md  2026-07-01-mental-v5-phase4-features.md  2026-07-01-mental-v5-rewrite.md  2026-07-02-mental-legacy-backport.md  2026-07-02-mental-v5-phase5-platform-ci.md  2026-07-02-mental-v5-phase6-surface.md  2026-07-03-mental-full-range.md  2026-07-07-downward-knock-fix.md  2026-07-10-feedback-family.md  2026-07-10-mental-255beta-feedback-coherence.md  2026-07-10-modern-sprint-latch.md  2026-07-18-combat-test-8c.md  2026-07-18-customization-implementation-tasks.md  2026-07-18-unified-preset-manager.md
docs/superpowers/plans/2026-07-09-weak-kb-fixes/: F1-sprint-retro-clear.md  F4-desk-supersede.md  F7-servo-saturation.md  F9-journal-capture.md  README.md
docs/superpowers/prompts/: 2026-06-30-mental-rewrite-prompt.md
docs/superpowers/research/: 2026-07-02-legacy-fakeplayer-nms-shapes.md  2026-07-03-v1_14_R1-shapes.md  2026-07-04-pace-scaling-assumptions.md  2026-07-04-pocket-servo-precision-derivation.md  2026-07-06-combo-keeper-submodule-ideation.md  2026-07-07-ledger-vy-divergence.md  2026-07-07-servo-undershoot-chase-floor.md  2026-07-09-weak-kb-close-range-pathway-findings.md  2026-07-10-modern-client-sprint-wire.md
docs/superpowers/specs/: 2026-06-04-mental-rewrite-design.md  2026-06-30-knockback-event-mirror-design.md  2026-06-30-signature-preset-design.md  2026-07-01-mental-rewrite-v2-architecture.md  2026-07-01-mental-v5-spec.md  2026-07-04-combo-hold-pocket-servo-design.md  2026-07-04-speed-conformal-knockback-design.md  2026-07-06-servo-answer-denial-boundary.md  2026-07-07-fast-pot-exact-ballistic.md  2026-07-07-servo-input-driven-dynamic-chase.md  2026-07-10-hit-feedback-and-damage-indicators-design.md  2026-07-11-input-ledger-design.md  2026-07-18-combat-test-8c-design.md
gradle/: libs.versions.toml
gradle/api-baseline/: README.md
kernel/: build.gradle.kts
legacy-lab/harness/: measure.js
modules/api/: build.gradle.kts
modules/compat/folia/: build.gradle.kts
modules/core/: build.gradle.kts
modules/kernel/: build.gradle.kts
modules/tester/: build.gradle.kts
platform/: build.gradle.kts
project/: THIRD-PARTY-NOTICES.md
project/docs/: api-timing-overrides.md  combat-test-8c.md  fast-path.md  kill-rewards.md  knockback-profiles.md  legacy-combat.md
project/docs/design/: BRAND-GUIDE.md  README-MAINTENANCE.md
project/docs/research/: 2026-06-05-era-wire-measurements.md  2026-06-12-archived-server-values.md
project/docs/superpowers/plans/: 2026-06-04-mental-rewrite.md  2026-07-02-mental-legacy-backport.md  2026-07-02-mental-v5-phase5-platform-ci.md  2026-07-02-mental-v5-phase6-surface.md  2026-07-04-combat-241-fix-round.md  2026-07-07-strafe-chase-alignment.md  2026-07-09-modern-knockback-formula.md  2026-07-11-mental-260beta-input-ledger.md  2026-07-14-kill-title-drop-protection-gui-redo.md  2026-07-18-gui-redesign.md  2026-07-18-mental-api-gen3.md
project/docs/superpowers/research/: 2026-07-02-legacy-boot-viability.md  2026-07-03-v1_14_R1-shapes.md  2026-07-04-feature-interaction-audit.md  2026-07-04-pocket-servo-input-seams.md  2026-07-07-dynamic-chase-movement-constants.md  2026-07-07-servo-undershoot-chase-floor.md  2026-07-10-downward-kb-and-stacking-diagnoses.md
project/docs/superpowers/specs/: 2026-06-04-mental-rewrite-design.md  2026-07-04-speed-conformal-knockback-design.md  2026-07-10-hit-feedback-and-damage-indicators-design.md  2026-07-11-input-ledger-design.md  2026-07-14-kill-title-drop-protection-gui-redo-design.md
project/legacy-lab/harness/: measure.js  package.json  rcon.js
project/scripts/: generate-brand-assets.mjs  render-bstats-chart.mjs
project/scripts/tools/: jdk8-api-gate.allow
scripts/: generate-brand-assets.mjs  integration-matrix.sh  render-bstats-chart.mjs
scripts/tools/: Jdk8ApiGate.java  jdk8-api-gate.allow
src/main/resources/: config.yml  plugin.yml
tester/: build.gradle.kts
tester/src/main/resources/: plugin.yml
(+1057 files in other folders)
