org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g

# THE version — the single source of truth. The root build reads it into every
# module; core's processResources expands it into plugin.yml, from which both
# Mental.version() (getDescription().getVersion()) and bStats read. The number
# continues Mental's public 2.x release line (the legacy StrikeSync v4.x tags
# are history in the same graph, not a floor — the releaser baselines the
# changelog by ancestry, not version sort). 2.4.1 is the combat-fix round:
# the intermittent weak/non-sprint knockback family (walk-normalized pace
# attribute kills the stance desync; stamp-guarded sprint clears + the raw
# client flag restore w-tap/block-hit re-arming), the blocked hit's missing
# victim hurt sound (vanilla's broadcast excludes exactly the victim on the
# BLOCKS_ATTACKS tier), the two sub-floor listener gaps (GoldenApplesUnit
# NamespacedKey descriptor, SweepDamageListener getstatic) fixed at the
# platform seam with the gate's new swallowed-error log scan, and the
# signature pace exponent tuned to 0.95 (base speed is the anchor —
# exponent-invariant). Hyphenless ⇒ the auto-releaser publishes a FULL
# release and moves the "latest" marker onto it (a -beta suffix would
# publish a pre-release and leave "latest" alone).
# 2.4.3-beta extends the beta line: the combo-hold reach handicap (opt-in
# sub-feature, 1.20.5+ synced interaction-range attribute, scaled down while
# comboed), the dynamic-target v2 (exposure-budget min-selection, continuous
# turn/ping terms, EMA-smoothed closing gate — journal-only, anchor default)
# with the anchor retuned 2.75 → 2.85 (the lab's 71-combo equilibrium), and
# the new POTS family (/potfill with per-potion Vault-probed economy;
# fast-pots steep-throw self-heal redirection). A -beta suffix publishes a
# PRE-RELEASE and leaves "latest" on 2.4.1.
# 2.4.4-beta is a one-fix beta: the combo reach-handicap's server-side backstop
# now BITES for attribute-blind clients. The interaction-audit clamp waved the
# handicap's server leg through at the shipped scale (servo-lab 243 S2: eye-to-box
# scale*maxReach + full leniency = 2.8 at 0.8 sat ABOVE the ~2.6-2.7 eye-to-box a
# center-gated blind client can even send — nil added margin). The clamp now
# scales BOTH the reach and the leniency (scale*(maxReach + leniency) = 2.72) and
# measures eye-to-CENTRE, so a blind over-reach is denied while an honest
# handicapped client (raycast already shortened to scale*maxReach = 2.4) keeps a
# comfortable 0.32-block margin; the non-handicap path stays byte-identical. A
# -beta suffix publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
# 2.4.5-beta is a two-knob combat-feel retune, both owner calls, no engine change:
# (1) a combo is TWO hits, not three — the detector's min-hits default drops 3 → 2,
# so a victim taking a second unanswered hit is "in combo" (COMBO START fires on the
# second shipped hit; the reach handicap, which rides the same transition, engages a
# beat earlier). (2) the reach-handicap floor was too severe — the default scale lifts
# 0.8 → 0.87, so a comboed victim's reach shortens to 2.61 blocks (0.87×3.0) rather
# than 2.4. Both modules still default OFF (zero-touch, era-exact no-op holds); pure
# default changes, so explicit user min-hits/reach-scale values still win with no
# migration. A -beta suffix publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
#
# 2.4.6-beta (the combat-feel round on top of 2.4.5-beta): the fast-pot solver
# bounded to a [0.5,1.5]× vanilla speed band and led forward so a moving thrower
# runs INTO the cloud; the pocket-servo chase-alignment floor that cures the
# systematic combo undershoot (with the [0.93,1.35] clamp band, owner playtest);
# and the V-funnelled dashboard family layout. Combo/pot modules still default OFF
# (zero-touch, era-exact no-op holds); pure default changes.
#
# 2.4.7-beta closes the two owner playtest reports from 2.4.6: (1) the "downward
# vanilla knockback" on every preset except signature/velt was Mental's OWN
# ADD-mode vertical (vy·friction.y + base.vertical) going negative for a falling
# ledger vy — velt/signature immune purely via friction.y 0.1 — fixed value-only:
# limits.vertical-min lifts −3.9 → 0.0 on the five practice presets (kohi, mmc,
# lunar, minehq, badlion) through the SupersededPresets pristine upgrade;
# legacy-1.7/1.8 keep the unfloored era law and velt/signature are untouched.
# (2) the combo servo overshot on a strafing (W+A/W+D) attacker because every
# MODEL chase channel priced the close as fully axis-aligned — a measured
# attacker ring-heading alignment (NaN-default PredictorInputs component,
# clamped [cos 45°, 1]) now scales the dynamic/attribute/floor channels while
# the measured window keeps its own axis projection; straight-line solves are
# pinned bit-identical. A -beta suffix publishes a PRE-RELEASE and leaves
# "latest" on 2.4.1.
#
# 2.4.8-beta extends the 2.4.7 vertical floor to legacy-1.7/1.8 and custom
# (owner report: flat-ground downward knocks on the legacy presets too — their
# −0.8/−1.0 thresholds crossing on flat ground also proves the ledger vy runs
# past the real flight; that divergence diagnosis is a separate follow-up).
# Value-only via the SupersededPresets pristine upgrade; the era-authentic
# long-fall negative is deliberately traded away (owner directive, documented;
# restore −3.9 to unfloor). velt/signature stay untouched. A -beta suffix
# publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
version=2.4.8-beta

# The supported-platform matrix (versions, JDKs, CI lanes) lives
# in support-matrix.json at the repo root — THE single source of truth. There
# is deliberately no version list here anymore.
