org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g

# THE version — the single source of truth. The root build reads it into every
# module; core's processResources expands it into plugin.yml, from which both
# Mental.version() (getDescription().getVersion()) and bStats read. The number
# continues Mental's public 2.x release line (the legacy StrikeSync v4.x tags
# are history in the same graph, not a floor — the releaser baselines the
# changelog by ancestry, not version sort). 2.4.1 is the combat-fix round:
# the intermittent weak/non-sprint knockback family (walk-normalized pace
# attribute kills the stance desync; stamp-guarded sprint clears + the raw
# client flag restore w-tap/block-hit re-arming), the blocked hit's missing
# victim hurt sound (vanilla's broadcast excludes exactly the victim on the
# BLOCKS_ATTACKS tier), the two sub-floor listener gaps (GoldenApplesUnit
# NamespacedKey descriptor, SweepDamageListener getstatic) fixed at the
# platform seam with the gate's new swallowed-error log scan, and the
# signature pace exponent tuned to 0.95 (base speed is the anchor —
# exponent-invariant). Hyphenless ⇒ the auto-releaser publishes a FULL
# release and moves the "latest" marker onto it (a -beta suffix would
# publish a pre-release and leave "latest" alone).
# 2.4.3-beta extends the beta line: the combo-hold reach handicap (opt-in
# sub-feature, 1.20.5+ synced interaction-range attribute, scaled down while
# comboed), the dynamic-target v2 (exposure-budget min-selection, continuous
# turn/ping terms, EMA-smoothed closing gate — journal-only, anchor default)
# with the anchor retuned 2.75 → 2.85 (the lab's 71-combo equilibrium), and
# the new POTS family (/potfill with per-potion Vault-probed economy;
# fast-pots steep-throw self-heal redirection). A -beta suffix publishes a
# PRE-RELEASE and leaves "latest" on 2.4.1.
# 2.4.4-beta is a one-fix beta: the combo reach-handicap's server-side backstop
# now BITES for attribute-blind clients. The interaction-audit clamp waved the
# handicap's server leg through at the shipped scale (servo-lab 243 S2: eye-to-box
# scale*maxReach + full leniency = 2.8 at 0.8 sat ABOVE the ~2.6-2.7 eye-to-box a
# center-gated blind client can even send — nil added margin). The clamp now
# scales BOTH the reach and the leniency (scale*(maxReach + leniency) = 2.72) and
# measures eye-to-CENTRE, so a blind over-reach is denied while an honest
# handicapped client (raycast already shortened to scale*maxReach = 2.4) keeps a
# comfortable 0.32-block margin; the non-handicap path stays byte-identical. A
# -beta suffix publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
version=2.4.4-beta

# The supported-platform matrix (versions, JDKs, CI lanes, the OCM pin) lives
# in support-matrix.json at the repo root — THE single source of truth. There
# is deliberately no version list here anymore.
