org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
# org.gradle.configuration-cache stays OFF — evaluated and rejected 2026-07-09
# (Gradle 9.6.1). Two reasons, one fixable and one structural: (1) storing the
# entry fails today on the four verification-gate tasks (script-object
# references in apiCompat/verifyDowngrade/verifyJdk8Api, a captured
# Configuration in verifyJdk8Api) — fixable, but only by refactoring the gates
# themselves; (2) the integration run/check pairs mint their freshness nonce
# at CONFIGURATION time, so a reused cache entry would freeze the nonce across
# invocations and a stale PASS could masquerade as the current run's — the
# exact dishonesty the nonce exists to prevent. Enabling it requires moving
# nonce minting to execution time (through a file handoff between run and
# check) plus notCompatibleWithConfigurationCache on the gate tasks, for a
# saving of a few seconds of configuration per invocation. Not worth touching
# the honesty seam.

# THE version — the single source of truth. The root build reads it into every
# module; core's processResources expands it into plugin.yml, from which both
# Mental.version() (getDescription().getVersion()) and bStats read. The number
# continues Mental's public 2.x release line (the legacy StrikeSync v4.x tags
# are history in the same graph, not a floor — the releaser baselines the
# changelog by ancestry, not version sort). 2.4.1 is the combat-fix round:
# the intermittent weak/non-sprint knockback family (walk-normalized pace
# attribute kills the stance desync; stamp-guarded sprint clears + the raw
# client flag restore w-tap/block-hit re-arming), the blocked hit's missing
# victim hurt sound (vanilla's broadcast excludes exactly the victim on the
# BLOCKS_ATTACKS tier), the two sub-floor listener gaps (GoldenApplesUnit
# NamespacedKey descriptor, SweepDamageListener getstatic) fixed at the
# platform seam with the gate's new swallowed-error log scan, and the
# signature pace exponent tuned to 0.95 (base speed is the anchor —
# exponent-invariant). Hyphenless ⇒ the auto-releaser publishes a FULL
# release and moves the "latest" marker onto it (a -beta suffix would
# publish a pre-release and leave "latest" alone).
# 2.4.3-beta extends the beta line: the combo-hold reach handicap (opt-in
# sub-feature, 1.20.5+ synced interaction-range attribute, scaled down while
# comboed), the dynamic-target v2 (exposure-budget min-selection, continuous
# turn/ping terms, EMA-smoothed closing gate — journal-only, anchor default)
# with the anchor retuned 2.75 → 2.85 (the lab's 71-combo equilibrium), and
# the new POTS family (/potfill with per-potion Vault-probed economy;
# fast-pots steep-throw self-heal redirection). A -beta suffix publishes a
# PRE-RELEASE and leaves "latest" on 2.4.1.
# 2.4.4-beta is a one-fix beta: the combo reach-handicap's server-side backstop
# now BITES for attribute-blind clients. The interaction-audit clamp waved the
# handicap's server leg through at the shipped scale (servo-lab 243 S2: eye-to-box
# scale*maxReach + full leniency = 2.8 at 0.8 sat ABOVE the ~2.6-2.7 eye-to-box a
# center-gated blind client can even send — nil added margin). The clamp now
# scales BOTH the reach and the leniency (scale*(maxReach + leniency) = 2.72) and
# measures eye-to-CENTRE, so a blind over-reach is denied while an honest
# handicapped client (raycast already shortened to scale*maxReach = 2.4) keeps a
# comfortable 0.32-block margin; the non-handicap path stays byte-identical. A
# -beta suffix publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
# 2.4.5-beta is a two-knob combat-feel retune, both owner calls, no engine change:
# (1) a combo is TWO hits, not three — the detector's min-hits default drops 3 → 2,
# so a victim taking a second unanswered hit is "in combo" (COMBO START fires on the
# second shipped hit; the reach handicap, which rides the same transition, engages a
# beat earlier). (2) the reach-handicap floor was too severe — the default scale lifts
# 0.8 → 0.87, so a comboed victim's reach shortens to 2.61 blocks (0.87×3.0) rather
# than 2.4. Both modules still default OFF (zero-touch, era-exact no-op holds); pure
# default changes, so explicit user min-hits/reach-scale values still win with no
# migration. A -beta suffix publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
#
# 2.4.6-beta (the combat-feel round on top of 2.4.5-beta): the fast-pot solver
# bounded to a [0.5,1.5]× vanilla speed band and led forward so a moving thrower
# runs INTO the cloud; the pocket-servo chase-alignment floor that cures the
# systematic combo undershoot (with the [0.93,1.35] clamp band, owner playtest);
# and the V-funnelled dashboard family layout. Combo/pot modules still default OFF
# (zero-touch, era-exact no-op holds); pure default changes.
#
# 2.4.7-beta closes the two owner playtest reports from 2.4.6: (1) the "downward
# vanilla knockback" on every preset except signature/velt was Mental's OWN
# ADD-mode vertical (vy·friction.y + base.vertical) going negative for a falling
# ledger vy — velt/signature immune purely via friction.y 0.1 — fixed value-only:
# limits.vertical-min lifts −3.9 → 0.0 on the five practice presets (kohi, mmc,
# lunar, minehq, badlion) through the SupersededPresets pristine upgrade;
# legacy-1.7/1.8 keep the unfloored era law and velt/signature are untouched.
# (2) the combo servo overshot on a strafing (W+A/W+D) attacker because every
# MODEL chase channel priced the close as fully axis-aligned — a measured
# attacker ring-heading alignment (NaN-default PredictorInputs component,
# clamped [cos 45°, 1]) now scales the dynamic/attribute/floor channels while
# the measured window keeps its own axis projection; straight-line solves are
# pinned bit-identical. A -beta suffix publishes a PRE-RELEASE and leaves
# "latest" on 2.4.1.
#
# 2.4.8-beta extends the 2.4.7 vertical floor to legacy-1.7/1.8 and custom
# (owner report: flat-ground downward knocks on the legacy presets too — their
# −0.8/−1.0 thresholds crossing on flat ground also proves the ledger vy runs
# past the real flight; that divergence diagnosis is a separate follow-up).
# Value-only via the SupersededPresets pristine upgrade; the era-authentic
# long-fall negative is deliberately traded away (owner directive, documented;
# restore −3.9 to unfloor). velt/signature stay untouched. A -beta suffix
# publishes a PRE-RELEASE and leaves "latest" on 2.4.1.
#
# 2.4.9 is the weak-knockback root-cause round, and the 2.4.x line's first
# stable cut. A three-round adversarially-verified investigation
# (docs/superpowers/research/2026-07-09-weak-kb-close-range-pathway-findings.md)
# traced the owner's "some hits barely knock back" report to a stack and this
# release ships the whole fix batch (plans under
# docs/superpowers/plans/2026-07-09-weak-kb-fixes/): the same-tick w-tap
# retro-clear (SprintWire orders the post-hit clear by arrival SEQUENCE, so a
# START landing after the ATTACK in the same tick survives); the failed
# pre-send phantom PRE_SENT whose valve arm ate the victim's only velocity
# copy (an UNSENDABLE burst now pins wire-failed — one honest ship, no valve);
# valve arms confirmed only after the velocity event survives, Mental's own
# bursts made valve-invisible, and the stale sweep age-gated; the desk
# supersede vanilla-leak closed (the owed velocity event carries to the newest
# vector — PASS_THROUGH never ships vanilla's extras-free 0.4 for a superseded
# knock); the pre-send's hardcoded enchant level 0 replaced by a per-tick
# PlayerView freeze and the click-flush attacker yaw stamped into HitContext
# for the recompute path; the combo servo's saturated sprint-fresh solve
# (pinned 0.93 = a pointless 7% shave that still missed its own pocket) now
# DECLINES to the era stamp; SupersededPresets upgrades match archived bundle
# BYTES so an owner edit can never be silently reverted; the latency knobs are
# honest (ping-offset-ms retired, spike filter + off-ground-sync implemented);
# the position ring seeds at join/respawn; the cooldown-spoof listener resolves
# identity Folia-safely; and the delivery journal grew the per-hit capture
# (verdict, pre-send disposition, resolve outcome, geometry, profile) behind
# the new JOURNAL debug channel. The era-real close-range feel (mid-invuln
# economics, face-hug base-vs-yaw opposition, the client ×0.6 self-multiplier)
# is documented as authentic, deliberately untouched. No -beta suffix:
# publishes a stable release and moves "latest" here.
#
# 2.5.0 merges two lines on top of 2.4.9. (1) The Melee Knockback Formula
# split (PR #30): operators choose Legacy (the 1.7/1.8 model, unchanged) or
# Modern — a byte-exact two-stage port of the Paper 26.1.2 melee path (base
# 0.4 from position, extras along yaw, per-stage resistance + residual /2,
# grounded-gated vertical with the airborne pass-through as the new
# downward-knockback toggle) — with per-formula preset folders
# (profiles/legacy/ = the nine presets + custom byte-identical;
# profiles/modern/ = modern-vanilla, modern-uplift, modern-combo), flat
# pre-folder installs honored in place, and the GUI preset picker growing a
# formula chooser. KnockbackProfile grew its 20th component (ModernKnockback,
# OFF default, parse(empty)==LEGACY_17 pinned bit-identical); projectile/rod
# paths stay legacy regardless. (2) The modern-client sprint-latch fixes
# (plans under docs/superpowers/plans/2026-07-10-modern-sprint-latch.md),
# root-caused from a live JOURNAL capture: the deferred post-hit
# setSprinting(false) is GONE — on 1.21.2+ its dirty-entity-data echo reached
# the attacker's own client, which adopted it, confirmed with a STOP, and
# never re-engaged (rising-edge STARTs only; item-use blocks sprint starts),
# latching every later hit to plain knockback — the wire now re-arms one tick
# after its own clear when the client's raw transmitted sprint state survived
# the hit (w-tap separation preserved exactly where a client expresses
# STOP/START); the sword-block sprint re-arm actually fires now
# (born-cancelled RIGHT_CLICK_AIR handling + the missing entity-interact
# listener); the packetless stranded-melee ensure corroborates era-silence
# with live noDamageTicks (bots stop taking era-illegal difference-hit
# knocks); and vanilla-source journal lines print the live sprint the formula
# used. Stable: publishes a release and moves "latest" here.
#
# 2.5.1 is the 2.5.0 re-cut. The owner ordered the original 2.5.0 release
# replaced with a build carrying the post-release fixes, but GitHub's
# immutable-releases protection permanently reserves a once-published tag name
# (pre-receive rejects any recreation of v2.5.0 — by design, so a published
# version can never point at different bytes). Same intent, next patch number:
# everything 2.5.0 shipped PLUS the empirical-round fixes — the mid-sprint
# wire-seed hole closed (reconcile's seed adopts clientSprinting from the
# server flag, so a mid-play reload never latches a sprinting player to plain
# knockback), the PLAYER_INPUT (0x40) sprint-key corroborator widening the two
# SWORD_BLOCKING gates behind a 20-tick recent-sprint guard, the corrected
# skill contracts (a spoofed key-holder's un-sprint is wire-silent), the
# 1.21.11 empirical sprint-wire extraction doc, and the CI/build overhaul
# (ci-ok gate, branch protection, CodeQL/Scorecard/Dependabot, packetevents
# 2.13.0 with referrer-scoped jdk8-gate allows, Gradle 9.6.1, JUnit 6.1.1).
# Above all: the sprint ENGAGEMENT contract — one engagement, one sprint
# knock. 2.5.0's post-clear re-arm re-granted the bonus one tick after every
# hit whenever the raw client flag survived, so holding W comboed forever with
# zero reset skill (the owner ruled it a bug). The re-arm branch is deleted,
# the reconcile adopt is latch-blocked from resurrecting a spent engagement
# off the stale-high server flag (a held-W modern client's flag never drops —
# vanilla's clear lives inside the cancelled ATTACK), and a sprint knock now
# takes a client-expressed re-gesture: a wire STOP→START (w-tap, s-tap, GUI
# open) or the sword-block re-arm. That is the measured real-1.8.9 server
# contract (no-w-tap doubles flew 7.2 blocks, w-tap doubles 11.4). Also the
# scorecard-action full-tag pin (OSSF publishes no @v2 floating major tag).
# Hyphenless: publishes a stable release and moves "latest" here.
#
# 2.5.2 is the Combat Effects round: the new FEEDBACK family ("Combat
# Effects" in the GUI) — hit-feedback (replace the vanilla melee hurt sound
# with N configurable sounds, each with its own volume/pitch, broadcast in
# vanilla's exact audience, plus N particle bursts at the victim's mid-chest
# with spread or emanate-from-source modes, plus an optional low-health EXTRA
# sound layer below a hearts threshold — suppressed on the killing hit),
# death-effects (per-death cosmetics: packet-only lightning that touches
# nothing, sounds, and a colored particle burst; vanilla preset is a strict
# nothing), and damage-indicators (an attacker-client-only packet armor stand
# that pops off the victim's chest on a front-half ring and falls under
# kernel-integrated ballistics, despawning on ground contact or timeout;
# configurable normal and crit/threshold text templates with the {HEALTH}
# placeholder in hearts). All three default OFF (zero-touch and the era-exact
# no-op hold). Config degrades with it: the per-module settings sections
# leave config.yml for per-concern files (effects/, combo.yml, pots.yml,
# loadout.yml — extract-once, owner edits sacred, old locations honoured with
# one loud boot line). The round also carries the parallel-diagnosed knockback
# fixes from the two owner/user reports (the downward second-hit verticals on
# the legacy presets — the measured-reality vy clamp; the close-range
# spam-hit stacking blast — the armored session tick); their mechanisms are
# documented in the release notes with the adversarially-verified diagnoses.
# Hyphenless: publishes a stable release and moves "latest" here.
#
# 2.5.4-beta is the Combat Effects hotfix round (the 2.5.3-beta tag name was
# consumed by an assetless release during the immutable-release workflow
# incident — immutable tags can never be reused, so the round ships one
# number up; no code differs from what 2.5.3-beta would have carried). The signature death burst is
# now a REAL colored firework blast — the minecraft:firework particle carries
# no color on the wire (SimpleParticleType even on 26.1.2), so the module
# ships a packet-only firework-rocket entity carrying the white/yellow/gold
# FireworkEffect and detonates it with entity event 17, exactly vanilla's
# mechanism (client renders the blast from the item data; no entity, no
# damage; the pop is the client's own). Two live 2.5.2 bugs die: the
# reconciler now re-assembles opted-in units when their settings change
# (enable-then-configure left hit-feedback/death-effects baked at vanilla —
# "no custom sounds"/"death effects don't trigger"; wire-verified on the
# released artifact), and same-tick bonus damage from enchantment plugins
# folds into ONE exact-total damage indicator (replace-in-place aggregation).
# And cosmetics selection moves to a preset LIBRARY mirroring knockback
# profiles: effects.yml selects among effects/presets/{vanilla,signature,
# custom}.yml (custom ships as signature's values, the owner's to edit),
# picked in the GUI; the per-module preset knobs are gone and 2.5.2 layouts
# import loudly into custom. Hyphenated ⇒ the auto-releaser publishes a
# PRE-release and leaves "latest" on 2.5.2.
#
# 2.5.5-beta is the feedback-coherence round. The owner-reported "chains of
# 4-5 hits where indicators and sounds don't play" decomposed (against the
# decompiled paper-1.21.11 jar) into era-correct window rejections — no
# Bukkit event exists for those, both cosmetics listeners are structurally
# blind — plus one real defect: the netty pre-send could commit a visible
# knock off the frozen +1-staleness boundary view in a ~1-tick race sliver
# vanilla then rejects (knocked-but-silent hits, in phase-locked runs).
# Boundary adoption fixes the sliver at the region apply: a committed
# (PRE_SENT/PINNED) same-strength hit found live at exactly max/2+1 clamps
# the immunity to the boundary and lands, realigning knock ⇔ damage ⇔ EDBEE
# ⇔ cosmetics; foreign re-arms (pile-ons) and upgrade-delta hits never
# adopt. The low-health layer becomes PERCENT of max health (signature:
# below 35%) and now reaches the VICTIM's client too; damage indicators
# clamp to health actually lost (no overkill numbers) and gain HEALING
# indicators — health-delta sampled on the session tick (catches
# StarEnchants/setHealth heals no event ever fires for), attributed to the
# last hitter within 10s, paced to one stand per 10 ticks. The vanilla
# effects preset is retired (vanilla feel = the module toggles; migration
# 4→5 retires a pristine vanilla.yml and flips the selection) and
# signature's tune ships as YAML ground truth — the in-code SIGNATURE_*
# pins are gone, the bundled file upgrades pristine installs via its
# superseded hash. Hyphenated ⇒ PRE-release; "latest" stays on 2.5.2.
#
# 2.6.2 is the window-indicator round, cutting the 2.6.x line stable (it
# carries the whole 2.6.0/2.6.1 beta line: the InputLedger w-tap machine,
# block re-arm, delta-hit era-silence, spawn-invuln disarm, broadcast-scoped
# suppression, same-tick voice merge). The owner-reported ghost crit marker —
# a crit-styled "-0.3 ❤" with no sound on rapid in-air fist crits — was
# vanilla's mid-window UPGRADE delta (only the 1.5 − 1.0 difference lands,
# silently) still drawing its own indicator stand: 2.6.1 era-silenced the
# sounds but deliberately kept the delta indicator. That display choice is
# superseded, owner-directed: ONE indicator per victim damage window,
# carrying the final ROLLED amount — a fresh hit's marker is held for
# roll-hold-ticks (default 3) so mid-window deltas fold in (summed damage,
# OR-ed crit; once shipped, they bump the live stand in place through the
# 2.5.3 replace path), and {HEALTH} renders in DAMAGE POINTS (a bare fist
# reads 1, not 0.5; the crit threshold keeps its hearts semantics). The
# shared UpgradeWindow predicate keeps era-silence and the window fold from
# ever drifting; the superseded signature.yml revision is hash-archived so
# pristine installs upgrade in place. Hyphenless: publishes a stable release
# and moves "latest" here.
#
# 2.7.0-beta is the kill-rewards + GUI round. THREE parts: (A) a kill-title
# death effect — a configurable title/subtitle flashed to the killer of an
# enemy player, with {NAME}/{KILLER}/{PROTECT_SECONDS} tokens, '&' colour codes,
# and PlaceholderAPI (softdepend, reflective); version-gated PacketEvents title
# wrappers (split on 1.17+, combined below); the signature preset ships it.
# (B) drop-protection — a default-OFF LOOT feature: a PvP victim's drops lock to
# the killer for a window and glow gold to the killer alone (per-connection
# glowing metadata + a named-team colour), captured by clear-and-redrop, gated
# by a version-split pickup listener, expired by a global sweep. (C) the
# management GUI reorganised: the home groups families by concern, the crammed
# FEEDBACK row becomes dedicated Hit/Death/Indicator screens plus a Loot
# Protection screen, all with in-GUI value editing (a chat-prompt + stepper/
# cycle framework) persisted through the machine overlay (effects.<module>.<
# field> layered over the preset per field). Hyphenated ⇒ PRE-release.
#
# 2.7.1-beta is a two-fix round. (A) Sword-block hurt sound: while blocking, the
# victim's own hurt SOUND went silent though the flinch still played. Vanilla's
# blocked branch leaves the victim silent (its client derives its hurt sound from
# the damage-event packet, which the native block skips), so KnockbackUnit already
# replays entity.player.hurt to the victim — but that replay was a plain playSound,
# and the Combat-Effects HurtSoundSuppressor (armed for the same hit to eat the
# vanilla BYSTANDER broadcast) swallowed it too. Fix: the replay is now SILENT-
# written through the BurstSender, so it bypasses Mental's own suppressor entirely
# — exactly how HitFeedbackListener silent-writes its own replacement — leaving the
# suppressor to eat only the vanilla bystander broadcast (which never reaches the
# victim anyway). (B) The crit
# damage-indicator margin is now a PERCENT of the victim's max health, not an
# absolute crit-threshold-hearts: crit-threshold-percent (default 25) fires the
# crit marker on a critical hit OR a hit ≥ that share of total health, scaling with
# a scaled-max-health victim. The retired hearts key converts (× 10) with one warn
# (the low-health-threshold precedent); the superseded 2.7.0 signature.yml is
# hash-archived so pristine installs upgrade in place. Hyphenated ⇒ PRE-release.
# The public api artifact's own semver (me.vexmc:mental-api). Independent of the
# plugin version above by design: the api surface evolves additively and slower.
apiVersion=3.0.0
version=2.7.1-beta

# The supported-platform matrix (versions, JDKs, CI lanes) lives
# in support-matrix.json at the repo root — THE single source of truth. There
# is deliberately no version list here anymore.
