<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vexmc</groupId>
    <artifactId>StrikeSync</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <name>StrikeSync</name>
    <description>Asynchronous hit registration and customizable knockback for modern Minecraft.</description>
    <url>https://github.com/owengregson/StrikeSync</url>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <paper.version>26.1.2.build.60-stable</paper.version>
        <packetevents.version>2.12.1</packetevents.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API for Minecraft 26.1; provided by the server at runtime. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PacketEvents (Spigot platform) — packets, listeners, KEEP_ALIVE wrappers.
             We declare it `provided`: production servers install PacketEvents as
             its own plugin (per its README), and `depend: [packetevents]` in
             plugin.yml ensures load order. We don't shade it. -->
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>${packetevents.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains annotations: nullability hints, compile-time only. -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--
              No shade plugin. Every runtime dep is `provided`:
                - paper-api  → bundled with the server
                - packetevents-spigot → installed as a server plugin, declared in plugin.yml
                - jetbrains-annotations → compile-only
              The output jar is a pure StrikeSync, no embedded libraries.
            -->
        </plugins>
    </build>
</project>
