[versions]
# paper-api compile-API artifacts, NOT support-matrix members: the three API
# levels the modules compile AGAINST (floor / Folia / modern), chosen for the
# symbols each needs — never the runtime versions the plugin is TESTED on. The
# tested Minecraft versions live only in support-matrix.json.
paper-floor = "1.17.1-R0.1-SNAPSHOT"
paper-folia = "1.20.4-R0.1-SNAPSHOT"
paper-modern = "1.20.6-R0.1-SNAPSHOT"
# 2.13.0's LogManager gained probe-guarded optional slf4j/ComponentLogger
# backends; the closed-world verifyJdk8Api gate flags their (provably lazy,
# never-resolved-unless-present) references, so they carry a reviewed,
# referrer-scoped exception in scripts/tools/jdk8-api-gate.allow — the proof
# lives there. A future packetevents bump that widens those references beyond
# the shaded util/logger package will fail the gate again by design.
packetevents = "2.13.0"
# Shaded + relocated into the Mental jar (me.vexmc.mental.lib.adventure) so a
# self-contained Adventure — the legacy-string serializer in particular — is
# present below Paper 1.16.5, where net.kyori is absent from the server. Pinned to
# the version Paper's floor API (1.17.1) declares (adventure-bom 4.9.3) so the
# compile classpath stays single-versioned and the shaded copy is API-identical
# to what core compiles against.
adventure = "4.9.3"
annotations = "26.1.0"
junit = "6.1.2"
reflection-remapper = "0.1.3"
shadow = "9.5.1"
run-paper = "3.0.2"
bstats = "3.2.1"
# testRuntimeOnly in core only — unit-test packet construction needs a real
# netty allocator on the classpath; the SERVER provides netty at runtime.
netty = "4.2.16.Final"
# The :api japicmp binary-compatibility gate's CLI (self-contained fat jar).
japicmp = "0.26.1"
# ASM for the verifyJdk8Api gate tool (scripts/tools/Jdk8ApiGate.java).
asm = "9.10.1"
# JVMDowngrader — lowers the shaded Java-17 (v61) jar to a Multi-Release mega-jar
# whose base tree is class v52 (Java 8) with the original v61 kept under
# META-INF/versions/17, so the one artifact classloads from Java 8 up (the
# full-range campaign, decision D-2). Pinned; the CLI-recipe fallback is documented.
jvmdowngrader = "1.3.6"

[libraries]
paper-api-floor = { module = "io.papermc.paper:paper-api", version.ref = "paper-floor" }
paper-api-folia = { module = "io.papermc.paper:paper-api", version.ref = "paper-folia" }
paper-api-modern = { module = "io.papermc.paper:paper-api", version.ref = "paper-modern" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
adventure-bom = { module = "net.kyori:adventure-bom", version.ref = "adventure" }
adventure-api = { module = "net.kyori:adventure-api" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
reflection-remapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflection-remapper" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }
