[versions]
paper-floor = "1.17.1-R0.1-SNAPSHOT"
paper-folia = "1.20.4-R0.1-SNAPSHOT"
paper-modern = "1.20.6-R0.1-SNAPSHOT"
packetevents = "2.12.1"
annotations = "26.0.2"
junit = "5.11.4"
reflection-remapper = "0.1.3"
shadow = "9.4.2"
run-paper = "3.0.2"

[libraries]
paper-api-floor = { module = "io.papermc.paper:paper-api", version.ref = "paper-floor" }
paper-api-folia = { module = "io.papermc.paper:paper-api", version.ref = "paper-folia" }
paper-api-modern = { module = "io.papermc.paper:paper-api", version.ref = "paper-modern" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
reflection-remapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflection-remapper" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
