[versions]
# paper-api compile-API artifacts, NOT support-matrix members: the three API
# levels the modules compile AGAINST (floor / Folia / modern), chosen for the
# symbols each needs — never the runtime versions the plugin is TESTED on. The
# tested Minecraft versions live only in support-matrix.json.
paper-floor = "1.17.1-R0.1-SNAPSHOT"
paper-folia = "1.20.4-R0.1-SNAPSHOT"
paper-modern = "1.20.6-R0.1-SNAPSHOT"
packetevents = "2.12.1"
# Shaded + relocated into the Mental jar (me.vexmc.mental.lib.adventure) so a
# self-contained Adventure — the legacy-string serializer in particular — is
# present below Paper 1.16.5, where net.kyori is absent from the server. Pinned to
# the version Paper's floor API (1.17.1) declares (adventure-bom 4.9.3) so the
# compile classpath stays single-versioned and the shaded copy is API-identical
# to what core compiles against.
adventure = "4.9.3"
annotations = "26.0.2"
junit = "5.11.4"
reflection-remapper = "0.1.3"
shadow = "9.4.2"
run-paper = "3.0.2"

[libraries]
paper-api-floor = { module = "io.papermc.paper:paper-api", version.ref = "paper-floor" }
paper-api-folia = { module = "io.papermc.paper:paper-api", version.ref = "paper-folia" }
paper-api-modern = { module = "io.papermc.paper:paper-api", version.ref = "paper-modern" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
adventure-bom = { module = "net.kyori:adventure-bom", version.ref = "adventure" }
adventure-api = { module = "net.kyori:adventure-api" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version = "3.2.1" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
reflection-remapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflection-remapper" }
netty-all = { module = "io.netty:netty-all", version = "4.1.97.Final" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
